<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>media quires</title>
        <link rel="stylesheet" href="./css/style.css"/>
        <style>
    @media screen  and (max-width:1200px){
        div[data-mybox="mybox"]{
        width: 600px;
        height: 300px;
        background-color: green;
    }
    }
    @media screen and (max-width:900px){
        div[data-mybox="mybox"]{
        width: 400px;
        height: 400px;
        background-color: yellow;
    }
    }
    @media screen and (max-width:500px){
        div[data-mybox="mybox"]{
        width: 200px;
        height: 200px;
        background-color: blue;
    }
    }
    </style>
    </head>
    <body>
        <div data-mybox="mybox"></div>
    </body>
</html>